STRIPE_SECRET_KEY=stripe_secret_key
SECRET_KEY=secret-key-django

# DATABASE CREDENTIALS
DB_ENGINE=django.db.backends.postgresql
DB_USER=user
DB_PASSWORD=1234
DB_NAME=databasename
DB_PORT=5432
DB_HOST=localhost